#root {
  margin: 0 auto;
  text-align: center;
  height: 100%;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.leaflet-container {
  height: 100vh;
  width: 100%;
}

.side-menu {
  width: 35%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .main-title {
    font-size: 48px;
    font-weight: bolder;
  }

  .file-converter {
    width: 100%;

    .select-fit-file {
      display: flex;
      justify-content: space-between;
      gap: 10px;

      .file-path {
        width: 100%;
      }
    }
  }

  .select-workout {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .title-workouts {
      font-size: 24px;
    }

    .select-input {
      width: 100%;
    }

    .sorter {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
